#unique(base$school)
base$school = factor(base$school, levels = c("GP", "MS"), labels = c(0, 1))
#unique(base$sex)
base$sex = factor(base$sex, levels = c("F", "M"), labels = c(0, 1))
#unique(base$address)
base$address = factor(base$address, levels = c("U", "R"), labels = c(0, 1))
#unique(base$famsize)
base$famsize = factor(base$famsize, levels = c("GT3", "LE3"), labels = c(0, 1))
#unique(base$Pstatus)
base$Pstatus = factor(base$Pstatus, levels = c("A", "T"), labels = c(0, 1))
#unique(base$Mjob)
base$Mjob = factor(base$Mjob, levels = c("at_home", "health",  "other", "services", "teacher" ), labels = c(0,1,2,3,4))
#unique(base$Fjob)
base$Fjob = factor(base$Fjob, levels = c("teacher", "other", "services", "health", "at_home"), labels = c(0,1,2,3,4))
#unique(base$reason)
base$reason = factor(base$reason, levels = c("course","other","home", "reputation"), labels = c(0,1,2,3))
#unique(base$guardian)
base$guardian = factor(base$guardian, levels = c("mother", "father", "other"), labels = c(0,1,2))
#unique(base$schoolsup)
base$schoolsup = factor(base$schoolsup, levels = c("no", "yes"), labels = c(0,1))
#unique(base$famsup)
base$famsup = factor(base$famsup, levels = c("no", "yes"), labels = c(0,1))
#unique(base$paid)
base$paid = factor(base$paid, levels = c("no", "yes"), labels = c(0,1))
#unique(base$activities)
base$activities = factor(base$activities, levels = c("no", "yes"), labels = c(0,1))
#unique(base$nursery)
base$nursery = factor(base$nursery, levels = c("no", "yes"), labels = c(0,1))
#unique(base$higher)
base$higher = factor(base$higher, levels = c("no", "yes"), labels = c(0,1))
#unique(base$internet)
base$internet = factor(base$internet, levels = c("no", "yes"), labels = c(0,1))
#unique(base$romantic)
base$romantic = factor(base$romantic, levels = c("no", "yes"), labels = c(0,1))
#unique(base$G3)
base$G3 = factor(base$G3, levels = c("D","C","B","A"), labels = c(0,1,2,3))

base[,3]=scale(base[,3])
base[,7:8]=scale(base[,7:8])
base[,13:15]=scale(base[,13:15])
base[,24:32]=scale(base[,24:32])